digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AnaliticaContext" ["margin"="0.3","orientation"="70","shape"="egg","fontsize"="16","style"="bold","label"="AnaliticaContext\n","fontname"="sans-serif"]
"TransaccionesArrendamientoContext" ["margin"="0.3","orientation"="313","shape"="egg","fontsize"="16","style"="bold","label"="TransaccionesArrendamientoContext\n","fontname"="sans-serif"]
"PropiedadesContext" ["margin"="0.3","orientation"="324","shape"="egg","fontsize"="16","style"="bold","label"="PropiedadesContext\n","fontname"="sans-serif"]
"InformeEstadoMercadoContext" ["margin"="0.3","orientation"="237","shape"="egg","fontsize"="16","style"="bold","label"="InformeEstadoMercadoContext\n","fontname"="sans-serif"]
"TransaccionesVentaContext" ["margin"="0.3","orientation"="145","shape"="egg","fontsize"="16","style"="bold","label"="TransaccionesVentaContext\n","fontname"="sans-serif"]
"InquilinosContext" ["margin"="0.3","orientation"="230","shape"="egg","fontsize"="16","style"="bold","label"="InquilinosContext\n","fontname"="sans-serif"]
"CapturaDatosManualContext" ["margin"="0.3","orientation"="301","shape"="egg","fontsize"="16","style"="bold","label"="CapturaDatosManualContext\n","fontname"="sans-serif"]
"ProcesamientoLimpiezaDatosContext" ["margin"="0.3","orientation"="309","shape"="egg","fontsize"="16","style"="bold","label"="ProcesamientoLimpiezaDatosContext\n","fontname"="sans-serif"]
"ValidacionDatosContext" ["margin"="0.3","orientation"="273","shape"="egg","fontsize"="16","style"="bold","label"="ValidacionDatosContext\n","fontname"="sans-serif"]
"EnriquecimientoDatosContext" ["margin"="0.3","orientation"="121","shape"="egg","fontsize"="16","style"="bold","label"="EnriquecimientoDatosContext\n","fontname"="sans-serif"]
"IngestaDatosFuenteContext" ["margin"="0.3","orientation"="240","shape"="egg","fontsize"="16","style"="bold","label"="IngestaDatosFuenteContext\n","fontname"="sans-serif"]
"AnaliticaContext" -> "TransaccionesArrendamientoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "PropiedadesContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "InformeEstadoMercadoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "TransaccionesVentaContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "InquilinosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"CapturaDatosManualContext" -> "ProcesamientoLimpiezaDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ProcesamientoLimpiezaDatosContext" -> "ValidacionDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ValidacionDatosContext" -> "EnriquecimientoDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"EnriquecimientoDatosContext" -> "AnaliticaContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IngestaDatosFuenteContext" -> "ProcesamientoLimpiezaDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}