digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AnaliticaContext" ["margin"="0.3","orientation"="175","shape"="egg","fontsize"="16","style"="bold","label"="AnaliticaContext\n","fontname"="sans-serif"]
"TransaccionesVentaContext" ["margin"="0.3","orientation"="48","shape"="egg","fontsize"="16","style"="bold","label"="TransaccionesVentaContext\n","fontname"="sans-serif"]
"InformeEstadoMercadoContext" ["margin"="0.3","orientation"="123","shape"="egg","fontsize"="16","style"="bold","label"="InformeEstadoMercadoContext\n","fontname"="sans-serif"]
"TransaccionesArrendamientoContext" ["margin"="0.3","orientation"="67","shape"="egg","fontsize"="16","style"="bold","label"="TransaccionesArrendamientoContext\n","fontname"="sans-serif"]
"PropiedadesContext" ["margin"="0.3","orientation"="290","shape"="egg","fontsize"="16","style"="bold","label"="PropiedadesContext\n","fontname"="sans-serif"]
"InquilinosContext" ["margin"="0.3","orientation"="274","shape"="egg","fontsize"="16","style"="bold","label"="InquilinosContext\n","fontname"="sans-serif"]
"CapturaDatosManualGlobalContext" ["margin"="0.3","orientation"="66","shape"="egg","fontsize"="16","style"="bold","label"="CapturaDatosManualGlobalContext\n","fontname"="sans-serif"]
"ProcesamientoLimpiezaDatosContext" ["margin"="0.3","orientation"="62","shape"="egg","fontsize"="16","style"="bold","label"="ProcesamientoLimpiezaDatosContext\n","fontname"="sans-serif"]
"ValidacionDatosContext" ["margin"="0.3","orientation"="44","shape"="egg","fontsize"="16","style"="bold","label"="ValidacionDatosContext\n","fontname"="sans-serif"]
"EnriquecimientoDatosContext" ["margin"="0.3","orientation"="263","shape"="egg","fontsize"="16","style"="bold","label"="EnriquecimientoDatosContext\n","fontname"="sans-serif"]
"IngestaDatosFuenteGlobalContext" ["margin"="0.3","orientation"="110","shape"="egg","fontsize"="16","style"="bold","label"="IngestaDatosFuenteGlobalContext\n","fontname"="sans-serif"]
"AnaliticaContext" -> "TransaccionesVentaContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "InformeEstadoMercadoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "TransaccionesArrendamientoContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "PropiedadesContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AnaliticaContext" -> "InquilinosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"CapturaDatosManualGlobalContext" -> "ProcesamientoLimpiezaDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ProcesamientoLimpiezaDatosContext" -> "ValidacionDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ValidacionDatosContext" -> "EnriquecimientoDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"EnriquecimientoDatosContext" -> "AnaliticaContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"IngestaDatosFuenteGlobalContext" -> "ProcesamientoLimpiezaDatosContext" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}