/*Context Map written with 'ContextMapper DSL' */
ContextMap PDAContextMap {
	type = SYSTEM_LANDSCAPE
	state = AS_IS
	/* Add bounded contexts to this context map: */
	contains IngestaDatosFuenteContext
	contains CapturaDatosManualContext
	contains ProcesamientoLimpiezaDatosContext
	contains ValidacionDatosContext
	contains EnriquecimientoDatosContext
	contains AnaliticaContext
	contains InquilinosContext
	contains PropiedadesContext
	contains InformeEstadoMercadoContext
	contains TransaccionesVentaContext
	contains TransaccionesArrendamientoContext

	/* Define the context relationships: */
	IngestaDatosFuenteContext -> ProcesamientoLimpiezaDatosContext

	CapturaDatosManualContext -> ProcesamientoLimpiezaDatosContext

	ProcesamientoLimpiezaDatosContext -> ValidacionDatosContext

	ValidacionDatosContext -> EnriquecimientoDatosContext

	EnriquecimientoDatosContext -> AnaliticaContext

	AnaliticaContext -> InquilinosContext

	AnaliticaContext -> PropiedadesContext

	AnaliticaContext -> InformeEstadoMercadoContext

	AnaliticaContext -> TransaccionesVentaContext

	AnaliticaContext -> TransaccionesArrendamientoContext
}

/* Bounded Context Definitions */
BoundedContext IngestaDatosFuenteContext implements IngestaDeDatosFuenteDomain {
	domainVisionStatement = "Contexto encargado de la ingestión de datos desde diversas fuentes."
}

BoundedContext CapturaDatosManualContext  implements  CapturaDatosManualDomain{
	domainVisionStatement = "Contexto encargado de la captura manual de datos por parte de investigadores de campo."
}

BoundedContext ProcesamientoLimpiezaDatosContext    implements    ProcesamientoLimpiezaDatosDomain {
	domainVisionStatement = "Contexto encargado de la organización, procesamiento, transformación, almacenamiento y calidad de los datos recolectados."
}

BoundedContext  ValidacionDatosContext   implements   ValidacionDatosDomain {
	domainVisionStatement = "Contexto encargado de la validación de datos, incluyendo auditoría de datos."
}

BoundedContext  EnriquecimientoDatosContext   implements   EnriquecimientoDatosDomain  {
	domainVisionStatement = "Contexto encargado de enriquecer datos a través de investigaciones adicionales."
}

BoundedContext  AnaliticaContext   implements   AnaliticaDomain  {
	domainVisionStatement = "Contexto encargado de capacidades analíticas"
}

BoundedContext  InquilinosContext   implements   InquilinosDomain {
	domainVisionStatement = "Contexto encargado de la validación global de datos relacionados con inquilinos."
}

BoundedContext PropiedadesContext implements   PropiedadesDomain {
	domainVisionStatement = "Contexto encargado de la gestión internacional de datos relacionados con propiedades."
}

BoundedContext InformeEstadoMercadoContext implements InformeEstadoMercadoDomain {
	domainVisionStatement = "Contexto que se encarga de la generación de informes y análisis"
}

BoundedContext TransaccionesVentaContext implements TransaccionesVentaDomain {
	domainVisionStatement = "Contexto que se encarga del seguimiento internacional de transacciones de venta."
}

BoundedContext TransaccionesArrendamientoContext implements TransaccionesArrendamientoDomain {
	domainVisionStatement = "Contexto que se encarga del registro global de transacciones de arrendamiento."
}

/* Domain & Subdomain Definitions */
Domain PDADomain {
	domainVisionStatement = "Fuente confiable de información sobre bienes raíces comerciales"
	

Subdomain  IngestaDeDatosFuenteDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Capturar datos de diversas fuentes."
	}

	Subdomain  CapturaDatosManualDomain {
		type = CORE_DOMAIN
		domainVisionStatement = "Capturar datos manualmente mediante investigadores de campo."
	}

	Subdomain  ProcesamientoLimpiezaDatosDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Procesar y limpiar datos."
	}

	Subdomain  ValidacionDatosDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Validar datos a través de la auditoría de datos."
	}

	Subdomain  EnriquecimientoDatosDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Enriquecer datos mediante investigación adicional."
	}

	Subdomain  AnaliticaDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Realizar análisis sobre datos y tendencias del mercado."
	}

	Subdomain  InquilinosDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Validar y gestionar información sobre inquilinos."
	}

	Subdomain  PropiedadesDomain {
		type = SUPPORTING_DOMAIN
		domainVisionStatement = "Gestionar datos relacionados con propiedades."
	}

	Subdomain  InformeEstadoMercadoDomain {
		domainVisionStatement = "Generar informes y análisis sobre el estado del mercado."
	}

	Subdomain  TransaccionesVentaDomain {
		domainVisionStatement =  "Registrar y realizar seguimiento de transacciones de venta."
	}

	Subdomain  TransaccionesArrendamientoDomain {
		domainVisionStatement = "Registrar y realizar seguimiento de transacciones de arrendamiento."
	}

}

